
####### Configuração do squid3 ############

#######Definindo a interface, porta de escuta e as configurações básicas:
http_port 192.168.1.30:3128
visible_hostname Lopes-Computer

## Configuração padrão do squid para determinar o trafego e atualização de pacotes.
refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern (cgi-bin|\?) 0 0% 0
refresh_pattern . 0 20% 4320
quick_abort_max 16 KB
quick_abort_pct 95
quick_abort_min 16 KB
request_header_max_size 20 KB
reply_header_max_size 20 KB
request_body_max_size 0 KB

####### Autenticando usuários ##########
auth_param basic children 5
auth_param basic realm Voce esta sendo monitorado, DIGITE SUA SENHA POR FAVOR:
auth_param basic credentialsttl 2 hours
auth_param basic program /usr/lib/squid3/basic_ncsa_auth /etc/squid/squid_passwd
acl autorizados proxy_auth REQUIRED 

#### regra para liberar usuários ##############
acl user_liberados proxy_auth "/etc/squid/user_liberados"
http_access allow user_liberados

#####Definindo liberação e bloqueios de sites###########
acl sites-permitidos dstdomain "/etc/squid/sites-permitidos"
acl sites-bloqueados dstdomain "/etc/squid/sites-bloqueados"
acl palavras-proibidas url_regex "/etc/squid/palavras-proibidas"
http_access allow sites-permitidos !sites-bloqueados !palavras-proibidas
http_access deny sites-bloqueados
http_access deny palavras-proibidas

# regras de Outras ACLs importantes ###########
acl SSL_ports port 443 563  # Definindo as portas de seguras com SSL 
acl Safe_ports port 80 21 22 443 563 70 210 280 488 591 777 901 1025-65535 #Portas comuns 
acl purge method PURGE
acl CONNECT method CONNECT  #Inclementando o metodo CONNECT
acl all src                 #Qualquer origem
http_access deny purge      #Method purge negado serve pra...
http_access deny !Safe_ports 
http_access deny CONNECT !SSL_ports
acl redelocal src 10.1.1.0/26 10.1.1.64/26 10.1.1.128/26 10.1.1.192/26
http_access allow redelocal
http_access allow autorizados
http_access deny all

########Definindo o tamanho maximo de arquivos de cache na memoria RAM ######
maximum_object_size_in_memory 128 KB
  
#######Ajustando o cache do disco ###########
cache_dir ufs /var/spool/squid 4096 16 256

#######Definindo tamanho máximo de um arquivo no HD #####################
maximum_object_size 125 MB

#######Definindo o tamanho minimo de um arquivo no HD ####################
minimum_object_size 127 KB

###### Definindo a porcentagem de uso do cache, para o descarte de arquivos antigos ###################
cache_swap_low 90
cache_swap_high 95

#########Definindo logs de acesso ###########
cache_access_log /var/log/squid/access.log

#########Logs do cache ##################
cache_log /var/log/squid/cache.log
cache_store_log /var/log/squid/store.log

